server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security properties
spring.security.user.name=admin
spring.security.user.password=admin_password