<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books Page</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: left;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .table-bordered {
            width: 80%;
            margin: 20px 0;
            display: inline-block;
            border-collapse: collapse;
        }

        .table-bordered th, .table-bordered td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .thead-dark th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-book-button {
            display: inline-block;
            background-color: #26dc3b; /* Green background color for Add button */
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .update-book-button {
            display: inline-block;
            background-color: #007bff; /* Blue background color for Update button */
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .delete-book-button {
            display: inline-block;
            background-color: #ea0837; /* Red background color for Delete button */
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>

</head>
<body>

<div class="container mt-4">
    <h1>Books List</h1>
    <a th:href="@{/showNewBookForm}" class="add-book-button">Add Book</a>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Book Name</th>
                <th scope="col">Author</th>
                <th scope="col">Published Year</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${listBooks}">
                <td th:text="${book.name}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.year}"></td>
                <td>
                    <a th:href="@{/showUpdateForm/{id}(id=${book.id})}" class="update-book-button">Update</a>
                    <a th:href="@{/deleteBook/{id}(id=${book.id})}" class="delete-book-button">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
